# This example is using the hello_world data and model

[workspace]
models_path: ../hello_world
log_level: debug

[models]
main: model.json

[store]
type: sql
url: sqlite:///../hello_world/data.sqlite

