# This example is using the hello_world data and model

[workspace]
models_path: ../hello_world
log_level: info

[server]
host: localhost
port: 5000
reload: yes
prettyprint: yes

[models]
main: model.json

[store]
type: sql
url: sqlite:///../hello_world/data.sqlite

